<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sciento.wumu.zhengjing.Fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_mainpage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colormainpagebg"
            android:gravity="center"
            android:text="@string/mainpage"
            android:textColor="@color/white"
            android:textSize="30sp" />



        <!--show panel-->

        <LinearLayout
            android:id="@+id/lv_showpanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_mainpage"
            android:background="@color/color_show_panel_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="50dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:src="@drawable/icon_temperature_show" />

                <TextView
                    android:id="@+id/tv_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="40°"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:src="@drawable/icon_shock" />

                <TextView
                    android:id="@+id/tv_shock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="F0"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:src="@drawable/icon_timer" />

                <TextView
                    android:id="@+id/tv_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </LinearLayout>
        </LinearLayout>

        <!--蓝牙显示-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_blushow"
                android:text="@string/title_bludis"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_blu_nor"
                android:id="@+id/imgbtn_blue"
                />

        </LinearLayout>


        <!--<android.support.v7.widget.SwitchCompat-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:id="@+id/sw_blue"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginRight="30dp"-->
            <!--/>-->

        <!--电量显示-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lv_showpanel"
            android:id="@+id/lv_dianliang"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:src="@drawable/im_dianliang"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:id="@+id/iv_dianliang"
                android:src="@drawable/im_dianliang100"/>
        </LinearLayout>


        <!--temperature-->
        <LinearLayout
            android:id="@+id/lv_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lv_dianliang"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:src="@drawable/icon_temperature_show" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >


                <SeekBar
                    android:id="@+id/sb_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="20" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_remove_black_24dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_add_black_24dp"/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <!--shock-->
        <LinearLayout
            android:id="@+id/lv_shock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lv_temperature"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_shock" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
              >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/tv_rank0"
                        android:textColor="#000000"
                        android:text="0"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/tv_rank1"
                        android:textColor="#000000"
                        android:text="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/tv_rank2"
                        android:textColor="#000000"
                        android:text="2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/tv_rank3"
                        android:textColor="#000000"
                        android:text="3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:id="@+id/tv_rank4"
                        android:text="4"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:id="@+id/tv_rank5"
                        android:text="5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_rank6"
                        android:textColor="#000000"
                        android:text="6"/>


                </LinearLayout>

                <SeekBar
                    android:id="@+id/sb_shock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="6" />
            </LinearLayout>

        </LinearLayout>
        <!--timer-->
        <LinearLayout
            android:id="@+id/lv_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lv_shock"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_timer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">



                <SeekBar
                    android:id="@+id/sb_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="20"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_remove_black_24dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_add_black_24dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



        <ImageButton
            android:id="@+id/imgbtn_all"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/lv_timer"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_allswitch_nor" />

    </RelativeLayout>

</FrameLayout>
